# dynamic-command-api-examples

./: LICENSE  README.md
DynamicAPIExample/: DynamicAPIExample.sln
DynamicAPIExample/CodeExamples/: ApiExamples.cs  CodeExamples.csproj  TraceLogging.cs
DynamicAPIExample/CodeExamples/Client/: DynamicCommandClient.cs
DynamicAPIExample/CodeExamples/Models/: AssignProductstoDisplays.cs  ClearProductImages.cs  Communicator.cs  Display.cs  Image.cs  ImageRef.cs  Location.cs  Product.cs  User.cs
DynamicAPIExample/CodeExamples/ModelsResponses/: GetDisplayResponse .cs
DynamicAPIExample/CodeExamples/Properties/: AssemblyInfo.cs
